# DinaeWebSIGACII

./: .gitignore
DinaWebMaven/DinaeWebMaven-ejb/: pom.xml
DinaWebMaven/DinaeWebMaven-ejb/src/main/resources/: logback.xml
DinaWebMaven/DinaeWebMaven-ejb/src/main/setup/: datasource-1-jdbc.xml  datasource-10-jdbc.xml  datasource-2-jdbc.xml  datasource-3-jdbc.xml  datasource-4-jdbc.xml  datasource-5-jdbc.xml  datasource-6-jdbc.xml  datasource-7-jdbc.xml  datasource-8-jdbc.xml  datasource-9-jdbc.xml
DinaWebMaven/DinaeWebMaven-web/: pom.xml
DinaWebMaven/DinaeWebMaven-web/src/main/resources/: bundle.properties  logback.xml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/: index.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/images/css/: cssLayout.css  default.css
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/login/: acceso_denegado.xhtml  error_pagina_error_interno.xhtml.xhtml  error_pagina_no_encontrada.xhtml  inicio.xhtml  login.xhtml  welcome.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/secured/admin/: auditoria.xhtml  dominio.xhtml  tipodominio.xhtml  tiposdominios.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/secured/archivo/: cargue.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/secured/consultas/: consulta_horas_docente.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/secured/cu_ad_01/: adminUsuariosPerfiles.xhtml  crearModificarRolesUsuarios.xhtml  include_popup_jefe_grupo_investigacion.xhtml  include_popup_jefe_unidad.xhtml  modificarRolUsuarioAdmin.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/secured/cu_ad_02/: administrarParametrosSistema.xhtml  includePopupAreas.xhtml  includePopupConstantes.xhtml  includePopupGrupoInvestigacion.xhtml  includePopupLineas.xhtml  includePopupTemas.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/secured/cu_ad_03/: adminCriteriosEvaluacion.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/secured/cu_ad_correo/: gestiona_plantilla_correo.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/secured/cu_co_1/: gestiona_bloque_convocatoria.xhtml  include_detalle_bloque_convocatoria.xhtml  include_registra_convocatoria.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/secured/cu_co_2/: gestiona_bloque_participa_convocatoria_financia.xhtml  include_lista_comentarios.xhtml  include_lista_convocatoria.xhtml  include_participar_convocatoria.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/secured/cu_co_3/: administra_revision_propuesta_proyecto.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/secured/cu_co_4/: gestiona_evaluar_propuestas_convocatoria.xhtml  include_financiar_propuestas_convocatoria.xhtml  include_revisar_propuesta_convocatoria.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/secured/cu_co_5/: propuestasConvocatoriasFinanciacionCriteriosBusqueda.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/secured/cu_co_6/: detallesConvocatoria.xhtml  seleccionConvocatoriasCriteriosBusqueda.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/secured/cu_co_7/: gestionarConvocatoriasEnsayoCritico.xhtml  ingresarEnsayoCritico.xhtml  listadoConvocatoriasEnsayoCritico.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/secured/cu_co_8/: evaluarEnsayoCriticoCriterios.xhtml  gestionarConvocatoriasEnsayoCritico.xhtml  gestionarEvaluacionEnsayoCritico.xhtml  listadoConvocatoriasEnsayoCritico.xhtml  listadoEnsayoCriticoUnidad.xhtml  seleccionarGanadorEnsayo.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/secured/cu_co_9/: detallesEnsayoCritico.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/secured/cu_iv_01/: gestionarInvestigador.xhtml  includeInformacionBasicaInv.xhtml  includeOtrasInvestigacionesIv.xhtml  includePublicacionesInv.xhtml  includeVistaFormaciones.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/secured/cu_iv_02/: consultarInvestigadores.xhtml  detallesInvestigador.xhtml  includeDetalleInformacionBasica.xhtml  includeDetalleInvOtrasInvestigaciones.xhtml  includeDetalleInvestigacionVICIN.xhtml  includeDetallePublicaciones.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/secured/cu_iv_3/: gestionar_semilleros_investigacion.xhtml  includeOtrosEstimulosIncentivos.xhtml  include_evento_semillero.xhtml  include_informacion_basica_semillero.xhtml  include_investigaciones_semillero.xhtml  include_lista_semilleros.xhtml  include_talento_humano_semillero.xhtml  registra_semilleros_investigacion.xhtml  registrarCronogramaSemillero.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/secured/cu_iv_4/: detallesBasicosSemilleroInvestigacion.xhtml  detallesCronogramaSemillero.xhtml  detallesEventosSemilleroInvestigacion.xhtml  detallesInvestigacionesSemillero.xhtml  detallesOtrosEstimulosIncentivosSemillero.xhtml  detallesSemilleroInvestigacion.xhtml  detallesTalentoHumanSemilleroInvestigacion.xhtml  seleccionSemilleroCriteriosBusqueda.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/secured/cu_me_01/: parametrizar_investigacion_unidad.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/secured/cu_me_02/: crear_propuesta_banco.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/secured/cu_me_03/: asignar_investigacion_banco_unidad.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/secured/cu_me_04/: aprobar_propuesta_banco.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/pages/servicios/: panelMoodle.xhtml  service.xhtml  sigaci.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/reportes/: evaluacion.jasper
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/reportes/jrxml/: evaluacion.jasper  evaluacion.jrxml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/templates/: plantillaLogin.xhtml  plantillaPrincipal.xhtml  sessionTimeout.xhtml
DinaWebMaven/DinaeWebMaven-web/src/main/webapp/ui/js/: calendar_es.js  utilidades_dinae.js  validadorDialog.js
(+1196 files in other folders)
