# tnsnames.ora Network Configuration File: C:\DevSuiteHome_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.28.28.123)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PLSExtProc)
    )
  )

#TELEPOL =
# (DESCRIPTION =
# (ADDRESS = (PROTOCOL = TCP)(HOST = srvbd-scan.policia.gov.co)(PORT = 1521))
# (CONNECT_DATA =
#(SERVER = DEDICATED)
# (SERVICE_NAME = telepol)
#  )
# )

OASPRUEBAS =
 (DESCRIPTION =
 (ADDRESS = (PROTOCOL = TCP)(HOST = oaspruebas.policia.gov.co)(PORT = 1521))
 (CONNECT_DATA =
 (SERVER = DEDICATED)
 (SERVICE_NAME = oasofite.policia.gov.co)
  )
 )
TELEPOL12C =
    (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = scan-racdb.policia.gov.co )(PORT = 1538))
    (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SERVICE_NAME = srv_telepold )
    )
   )
TELEPOL =
    (DESCRIPTION =
                (ADDRESS = (PROTOCOL = TCP)(HOST = scan-racdb.policia.gov.co )(PORT = 1538))
        (CONNECT_DATA =
                    (SERVER = DEDICATED)
                    (SERVICE_NAME = TELEPOL_WLGENERAL)
                )
       )

DESARROLLO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srvprde-scan)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = telepol)
    )
  )
  
TELEPOLDESA =
    (DESCRIPTION =
        (ADDRESS = (PROTOCOL = TCP)(HOST = srvprde-scan.policia.gov.co)(PORT = 1521))
        (CONNECT_DATA =
            (SERVER = DEDICATED)
            (SERVICE_NAME = TELEPOL)
        )
       )